[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, coverage, docs

[testenv]
deps =
    pytest
changedir=tests
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run --source pydocstring -m pytest
    coverage report
    coverage html

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    {[testenv]deps}
changedir=docs
commands =
    make html
